APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Nzh1P9ibQRFLySvCftlPtRipHS4QVMt9RuBZ4wP1nKw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_KEY=7c5bfa7607bd2ea2f04de3937e719f33de00e975

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiznaf
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
